body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('Background_black.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

/* Add your other styles here */
.header {
    background-color: rgba(45, 46, 46, 0.8); /* Adjust the opacity with rgba */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #4285F4;
    text-decoration: none;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.menu-btn {
    color: #62c3e6;
    cursor: pointer;
}

.sidebar {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 200px;
    background-color: #62c3e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    z-index: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar li a {
    color: #000;
    text-decoration: none;
}

.sidebar li a:hover {
    text-decoration: underline;
}

.content {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the opacity of the background color */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    position: relative;
}

.card {
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the opacity of the background color */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.more-button {
    cursor: pointer;
    color: #62c3e6;
}

.hidden {
    display: none;
}

@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}
