<!-- full code with html css and JS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Home</title>
    <link rel="stylesheet" href="styles_tutor.css">
</head>
<body>
    <div class="header">
        <h1>Tutor Dashboard</h1>
    </div>

    <div class="navbar">
        <div class="menu-btn" onclick="toggleSidebar()">Menu</div>
        <a href="#" class="navbar-brand"></a>
        <div class="profile">
            <img src="psna_logo.png" alt="Profile Image">
            <a href="#">Tutor Name </a>
        </div>
    </div>

    <div class="main-content">
        <div class="sidebar" id="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Class 1</a></li>
                <li><a href="#">Class 2</a></li>
                <li><a href="#">Class 3</a></li>
                <li><a href="#">Class 4</a></li>
                <li><a href="#">Class 5</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="card" id="leaderboardCard">
                <h2>Leaderboard</h2>
                <ul id="leaderboardList">
                    <!-- <li>Team A - Score: 100</li>
                    <li>Team B - Score: 95</li>
                    <li>Team C - Score: 90</li>
                    <li class="hidden">Team D - Score: 85</li>
                    <li class="hidden">Team E - Score: 80</li>
                    <li class="hidden">Team F - Score: 75</li> -->
                </ul>
                <div id="moreButton" class="more-button" onclick="toggleMore()">More</div>
            </div>

            <div class="card">
                <h2>Upcoming Lab Sessions (AI)</h2>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Topic</th>
                    </tr>
                    <tr>
                        <td>2024-02-10</td>
                        <td>10:00 AM</td>
                        <td>Introduction to AI</td>
                    </tr>
                    <!-- Add more rows for additional lab sessions -->
                </table>
            </div>
        </div>
    </div>

    <script src="scripts_tutor.js"></script>
</body>
</html>
